# Django
DEBUG=True
SECRET_KEY=django-insecure-key-for-dev-only
ALLOWED_HOSTS=localhost,127.0.0.1,backend

# Database
DB_NAME=supplifit
DB_USER=supplifitadmin
DB_PASSWORD=Itschool!@#  # Altere para sua senha real
DB_HOST=supplifit-postgres.postgres.database.azure.com
DB_PORT=5432

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
